{
  "version": 2,
  "builds": [
    {
      "src": "src/web/app.py",
      "use": "@vercel/python",
      "config": {
        "preBuild": "powershell -Command \"Remove-Item -Recurse -Force Virtual-env\""
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/web/app.py"
    }
  ]
}
